{
  "name": "gulper",
  "version": "1.0.0",
  "description": "Gulp starter kit",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build --build"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "keywords": [],
  "author": "Unknown",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "browser-sync": "latest",
    "del": "latest",
    "fs": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-babel": "latest",
    "gulp-clean-css": "latest",
    "gulp-file-include": "latest",
    "gulp-fonter": "latest",
    "gulp-group-css-media-queries": "latest",
    "gulp-if": "latest",
    "gulp-imagemin": "latest",
    "gulp-newer": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-ttf2woff2": "latest",
    "gulp-uglify": "latest",
    "sass": "latest",
    "webpack": "latest",
    "webpack-stream": "latest"
  },
  "dependencies": {
    "bootstrap": "^4.6.2",
    "jquery": "^3.6.3",
    "slick-carousel": "^1.8.1"
  }
}
